DATABASE_USER=postgres
DATABASE_PASS=123456
DATABASE_HOST=db
DATABASE_NAME=blockchain_db
DATABASE_PORT=5432
DATABASE_SYN=true

API_KEY= XXXXXXXXXXXX # your API KEY from Moralis https://admin.moralis.com/ 

EMAIL_HOST='smtp.gmail.com' #your smtp server
EMAIL_SERVICE='gmail' #your preferred email service
EMAIL_USER='xxxxx@gmail.com' #your email address
EMAIL_PASS='XXXXXXXXXXXX' #your email password
EMAIL_PORT=587

# ChainID
eth = 0x1
bsc = 0x38
polygon = 0x89

#Contract Address
ethereum=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
matic=0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0