# DataBase Dtls
DATABASE_USER=postgres
DATABASE_PASS=123456
DATABASE_HOST=db
DATABASE_NAME=blockchain_db
DATABASE_PORT=5432
DATABASE_SYN=true


# Moralis API Key
API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjViMTgzYjUyLTYyNzAtNDhlNy05NTFiLTRjOTgxYTE0ZDgyOSIsIm9yZ0lkIjoiNDE4NDkyIiwidXNlcklkIjoiNDMwMzY3IiwidHlwZUlkIjoiNDBjOTk2N2UtOWVlYi00NjQ1LTlmNjktMGQ2NzQ0YjFiNDkzIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MzI3NzM5NjMsImV4cCI6NDg4ODUzMzk2M30.RF4MOfXjsnYe73eR7YnK12VHX6jGS1Nq6iqAh0UDBEw # your API KEY from Moralis https://admin.moralis.com/ 

#Email Service Details ( Configure with your own maildId and Password)
EMAIL_HOST='smtp.gmail.com' #your smtp server
EMAIL_SERVICE='gmail' #your preferred email service
EMAIL_USER=XXXXXXXXX #your email address
EMAIL_PASS=XXXXXXXXX #your email password
EMAIL_PORT=587

# ChainID
eth = 0x1
bsc = 0x38
polygon = 0x89

#Contract Address
ethereum=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
polygon=0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0